proc(_messages_load,
	return(array(
		'noperm':'&c이것을 실행할 권한이 없습니다!',
		'gamemode.changed':'&c%0% &6님의 게임 모드가 &c%1% &6으로 변경되었습니다.',
		'noonline': '&c그 플레이어는 온라인이 아닙니다!',
		'gamemode.wronguse': '&c사용법:/%0% [게임모드] [플레이어]',
		'heal.wronguse': '&c사용법:/%0% [플레이어]',
		'heal.healed': '&c%0% &6님이 회복되었습니다.',
		'top.gototop': '&6최상층으로 이동하였습니다.',
		'top.notop': '&c더이상 위로 올라갈 수 없습니다!',
		'infotool.clicked': '&6당신이 클릭한 블록은 &c%0% &6입니다.\n&6이 도구의 사용을 중지하려면 &c/infotool &6을 다시 입력하세요.',
		'infotool.activated': '&cinfotool&6이 아이템 &c%0% &6에 등록되었습니다. 사용을 중지하시려면 &c/infotool &6을 한번 더 입력해 주세요.',
		'infotool.deactivated': '&cinfotool&6이 꺼졌습니다. 다시 사용하시려면 &c/infotool &6을 한번 더 입력해 주세요.',
		'infotool.noheld': '&cinfotool 를 사용하기 위해서는 손에 무언가를 들고 있어야 합니다.',
		'time.wronguse': '&c사용법:/%0% [시간] or /%0% [Set | Add] [시간]',
		'time.settime': '&6시간이 %0% 으로 설정되었습니다.',
		'sky.wronguse': '&c사용법:/%0% [sun|rain]',
		'sky.changesky': '&6날씨가 %0% 으로 바뀌었습니다.',
		'lightning.wronguse': '&c사용법:/%0% (플레이어)',
		'lightning.smite': '&6번개가 %0%, %1%, %2% 에 떨어졌습니다.',
		'kick.wronguse': '&c사용법:/%0% [플레이어]',
		'kick.defaultmsg': '&c당신은 킥 되셨습니다.',
		'kick.sucmsg': '당신은 %0% 님을 킥하셨습니다.',
		'getpos.wronguse': '&c사용법:/%0% (플레이어)',
		'getpos.printmsg': '&6%0% 님의 위치는 &a( %1%, %2%, %3%, %4% )&6 입니다.',
		'tell.wronguse': '&c사용법:/%0% [플레이어] [할말]'
	))
)
